== render 'layouts/header'
- (Task.states.count - 1).times do |i|
  .col-sm-2
    h3.title.text-center*{id: "#{Task.states.key(i)}-title"} = Task.states.key(i)
- (Task.states.count - 1).times do |i|
  .col-sm-2
    ul.box.list-group*{id: Task.states.key(i)}
      - if @tasks[Task.states.key(i)].present?
        - @tasks[Task.states.key(i)].each do |t|
          li.item.list-group-item*{id: t.id, data: {state: t.state}}
            h4
              span.switch.edit.fa.fa-caret-down
              span.name = t.name
              hr
            .category = t.category
            .comment = t.comment
            .input
              .form-group
                == text_field_tag :name, t.name, class: "form-control"
              .form-group
                == select_tag :category, options_for_select(Task.categories.keys.map{|k,v| [k, k]}), class: "form-control"
              .form-group
                == text_area_tag :comment, t.comment, class: "form-control", placeholder: "コメント"
              == submit_tag "更新", class: "btn btn-xs btn-primary submit"
              == submit_tag "キャンセル", class: "btn btn-xs btn-default cancel switch"
- content_for(:javascripts) do
  = javascript_include_tag :tasks
  coffee:
- content_for(:stylesheets) do
  = stylesheet_link_tag :tasks
